# Paper api version
paper_version=1.20.1-R0.1-SNAPSHOT
# The version of the Minecraft server jar to use
minecraft_version=1.20.1
# The current version of the project
project_version=1.0
# The name of the project
project_name=RawGens-LuckPerms
# The package where the plugin is located
project_package=net.crewco.RawGensPlugin
# The main plugin class for the project
project_plugin_class=RawGensLP
# Spigot plugin.yml display name
project_display_name=RawGensLP
# Creator of the plugin and people who are familiar with the codebase
project_owners=GpXavier,ItzVxrtexsz